;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XsaCP2p5cFsKu845zdXi8Pqr.vwr26up8N9T%2FfXb5JurcA7hu8SpdOHEyIj1%2FO9h%2Fksc" "Tue, 30 Jul 2013 03:55:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 30 Jul 2013 03:55:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
