;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 28 Mar 2014 10:40:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "KNsbN8Rrhb0ONoYaj2GHkx5V.T37u2nheoFF%2FbxqSo77WF0XLFnRf%2FOTkO%2BqPaK0Kzwg" "Fri, 28 Mar 2014 10:40:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
